@import 'variables.scss';


 .navbar {
   display: flex;
   flex-wrap: wrap;
   flex-direction: row;
   width: 100%;
   align-items: center;
   justify-content: center;
 }


.navbar-logo, .nav-item {
  display: flex;
  flex-basis: 20%;
  height: $height-xl;
  align-items: center;
  justify-content: center;
  padding: $padding-sm;

.nav-img {
    width: auto;
    max-height: 65%;
  }
}

 .nav-item {
   flex-basis: 80%;
   padding: 0 $padding-md;
   justify-content: flex-start;
   align-items: center;

ul {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
    margin: 0.5rem 0;
    padding: 0;

    li {
        display: inline-flex;

        a {
          text-decoration: none;
          color: $zeus-lightning;
          font-family: $font-second-type;
          font-size: 1.2rem;
          letter-spacing: 1.4px;
          margin: 0 $margin-sm;
          font-weight: $font-main-weight;
        }

        a:hover {
        color: $olive-oil;
        }
      }
    }
}

 .nav-left {
   justify-content: flex-start;
   text-align: left;
 }


 .nav-center {
   justify-content: center;
   text-align: center;
 }

.nav-right {
  justify-content: flex-end;
  text-align:  right;
}

// Mobile Navbar

@media (max-width: map-get($breakpoints, sm)) {

  .navbar {
    align-items: center;
    justify-content: center;

    .nav-item, .navbar-logo {
      height: auto;
      flex-basis: 100%;
      text-align: center;
      align-items: flex-start;
      justify-content: center;
    }

    ul {
      align-items: center;
      justify-content: center;
      margin: 0.9rem 0;
    }

    .navbar-logo {
      height: $height-lg;
      align-items: center;

      .nav-img {
        width: auto;
        max-height: 70%;
      }
    }
  }
}
