/* VARIABLES */
.card {
  margin: 0 0 1.3rem 0;
  padding: 0rem 1.3rem;
  position: relative;
}

.card-box {
  display: flex;
  flex-wrap: wrap;
  flex-direction: unset;
  width: 80%;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}

.card-body {
  padding: 4rem 1rem;
  box-shadow: 0 2.5px 6.4px rgba(48, 42, 42, 0.253);
}

.card-default {
  background: #fdf1f1;
}

.card-primary {
  background: #bae1ff;
}

.card-other {
  background: #baffc9;
}

.card-size-small > div {
  padding: 0rem 0.7rem;
}

.card-size-large > div {
  padding: 0rem 1.7rem;
}

@media (min-width: 480px) and (max-width: 960px) {
  .card-container {
    width: 80%;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  .card-container {
    width: 100%;
  }
}
@media (max-width: 320px) {
  .card-container {
    width: 100%;
  }
}